American Music
violent femmes
Key: C

Spoken
Can I, can I put in something like 'This is American Music, take one'. 1, 2, 3, 4

Intro

C               F      G       C         F       G
  Do you like American Music?    I like American Music
C                 F       G      C      F   G
  Don't you like American Music,   baaaabyyyy


Verse 1

C        F      G        C           F     G
  I want you to hold me, I want your arms around me
C        F      G    C   F G
  I want you to hold me, baby
C            F        G       C       F        G
  Did you do too many drugs?    I did too many drugs
C            F        G     C    F G
  Did you do too many drugs too, baby?


Chorus

         Am                   E
You were born too late, I was born too soon
    F                         G
But every time I look at that ugly moon
                 C    F                  C
It reminds me of you,   it reminds me of you
Gsus2 G   Gsus2 G    Gsus2 G
Oh - oh,  oh - oh,   oh - oh


Verse 2

C          F           G     C                   F     G
  I need a date to the prom,   would you like to come along
       C             F         G         C   F G
Ah but   nobody will go to the prom with me, baby
C                   F       G      C                     F      G
  They didn't like American Music,    they never heard American Music
C                      F         G     C     F G
  They didn't know the music was in my soul, baby


Chorus

         Am                   E
You were born too soon, I was born too late
    F                         G
But every time I look at that ugly lake,
                 C                F
It reminds me of me (d'you like American Music)
                 C               F
It reminds me of me (d'you like American Music)
                 C
It reminds me of me
Gsus2 G   Gsus2 g   Gus2 G
Oh - oh,  oh - oh,  oh - oh


Solo

(At end, bend G to A, then hit and release back to G):

C        F  G    C         F   G  C         F  G    C   F    G
                                                             

e|--------------------------------------------------------------------------------|
B|--------------------------------------------------------------------------------|
G|--------------------------------------------------------------------------------|
D|--2-------------0-2----2-2--2-2--3-3--2-0--2-------------0-2-0------------------|
A|----3--3-3--3-3------------------------------3--3-3--3-3-------3----------------|
E|-------------------------------------------------------------------(5)\3---3----|


Acapella

D'you like American music? (We like American music)
I like American music (Baaaabyyyyy)
D'you like American music (We like all kinds of music)
But I like American music best  (Baaaabyyyy)


Chorus

         Am                   E
You were born too late, I was born too late
    F                         G
But every time I look at that ugly lake,
                 C    F                  C
It reminds me of me,    It reminds me of me
F                  C                  F
  It reminds me of meee (do you like American Music)
                 C                  F
It reminds me of meee (do you like American Music)
                 C                 F
It reminds me of meeee (I can hear music)
                 C                   F
It reminds me of meeee (sweet, sweet music)

(F - C repeats, getting more frenetic)
                 C                 F
It reminds me of meeee (I can hear music)
                 C                   F
It reminds me of meeee (sweet, sweet music)
                 C                 F
It reminds me of meeee (I can hear music)
                 C                   F
It reminds me of meeee (sweet, sweet music)
                 C                 F
It reminds me of meeee (I can hear music)
                 C                   F
It reminds me of meeee (sweet, sweet music)
                 C                 F
It reminds me of meeee (I can hear music)
                 C                   F
It reminds me of meeee (sweet, sweet music)
                 C                 F
It reminds me of meeee (I can hear music)
                 C
It reminds me of me


***********************************

| (n) ghost note
|  \  slide down

***********************************
