And Its Still Alright
NATHANIEL RATELIFF
Key: C



                                AND IT'S STILL ALRIGHT
                                  NATHANIEL RATELIFF

CAPO: 3rd FRET

INTRO:
C  C  C
        E -----------------
        B -----------------
        G -----0h2--0------
        D -0h2---------0h2-
        A -----------------
        E -----------------

C  C  C                     C  C  C
        E -----------------
        B -----------------
        G -----0h2--0------
        D -0h2---------0h2-
        A -----------------
        E -----------------


VERSE:
    C       Am         F              C   C  C  C
It ain't alright, the hardness of my head
 C              Am       F
Now close your eyes and spin around
      G     C     G         C
Say, hard  times, you could find
   G             C             F   F  F  F
But it ain't the way that you  want
                  C    C  C  C
But it's still alright


VERSE:
 C       Am         F               C    C  C  C
Late at night, you lay around wondering?
 C                Am                 F
Counting all the lines, it ain't so funny now
       G        C         G        C
Say, times are hard, you get this far
        G         C            F   F  F  F
But it ain't the way that you want

 G       C         G        C
I'll be damned if this old man
        G       C            F  F  F  F
Don't start to counting his losses
 F                 C   C  C  C
But it's still alright


BREAK:
G
 They say you learn a lot out there
C
 How to scorch and burn
G
 Gonna have to bury your friends
C
 And then you'll find it gets worse
G
 Standing out on the ledge
C
 With no way to get down
 G                              F   F  F  F
You start praying for wings to grow
F                  C  C  C  C
Oh, baby, just let go


INSTRUMENTAL:
AmF C C
      
AmF C C
      
AmF C C
      
AmF C C C C
          


VERSE:
C          Am      F             C  C  C  C
I ain't alright, spinning out ahead
C               Am          F
It was cold outside when I hit the ground
     G              C        G           C
Say, I could sleep here, forget all the fear
     G              C       F  F  F
But, it would take time to grow
 F              C  C  C  C
Maybe, I don't know


 C      Am             F         C  C  C  C
Hey, tonight, if you think about it
 C                   Am             F
Remembering all the times that you pointed out
           G        C              G        C
Say, the glass is clear, now with all this fear
  G        C        F  F  F  F
Starts a-leaving a mark
 G         C         G         C
Your idle hands are all that stands uh
 G         C           F  F  F  F
From your time in the dark
                   C
But it's still alright


OUTRO:
C  C  C
        E -----------------
        B -----------------
        G -----0h2--0------
        D -0h2---------0h2-
        A -----------------
        E -----------------

C  C  C                     C  C  C
        E -----------------
        B -----------------
        G -----0h2--0------
        D -0h2---------0h2-
        A -----------------
        E -----------------
