Black Horse And The Cherry Tree
That Girl
Key: Em

Intro
N.C.
Two, three, four...
    Em       B7  Em
Woo-hoo, woo-hoo
    Em       B7  Em
Woo-hoo, woo-hoo

Verse 1
N.C.
Well my heart knows me better than I know myself
So I'm gonna let it do all the talking.
    Em       B7  Em
Woo-hoo, woo-hoo

N.C.
I came across a place in the middle of nowhere
With a big black horse and a cherry tree.
    Em       B7  Em
Woo-hoo, woo-hoo

N.C.
I felt a little fear upon my back
I said, "Don't look back, just keep on walking.
    Em       B7  Em
Woo-hoo, woo-hoo

N.C.
When the big black horse said, "Look this way"
He said, "Hey there baby, will you marry me?"
    Em       B7   Em
Woo-hoo, woo-hoo    But I said

Chorus
Em  D    D6  Cmaj7
No, no.  No, no, no, no
        Em  D   C9                    Em
I said, no, no, you're not the one for me
Em  D    D6  Cmaj7
No, no.  No, no, no, no
        Em  D   C9     N.C.
I said, no, no, you're not the one for me

Break
Em Em Em Em7      Em Em Em Em7 Em
Woo           woo hoo

Verse 2
N.C.
And my heart hit a problem, in the early hours,
So I stopped it dead for a beat or two.
    Em       B7  Em
Woo-hoo, woo-hoo

N.C.
But I cut some cord, and I shouldn't have done it,
And it won't forgive me after all these years
    Em       B7  Em
Woo-hoo, woo-hoo

N.C.
So I sent it to a place in the middle of nowhere
With a big black horse and a cherry tree.
    Em       B7  Em
Woo-hoo, woo-hoo

N.C.
Now it won't come back, 'cause it's oh so happy
And now I've got a hole for the world to see
    Em       B7  Em
Woo-hoo, woo-hoo   And it said

Chorus
Em  D    D6  Cmaj7
No, no.  No, no, no, no
        Em  D   C9                   Em
I said, no, no, you're not the one for me
Em  D    D6  Cmaj7
No, no.  No, no, no, no
        Em  D   C9
I said, no, no, you're not the one for me

Break
Em Em Em Em7      Em Em Em Em7 Em
(Woo)        (woo hoo)
Em Em Em Em7 Em      Em Em Em Em7 Em
(Woo)           (woo hoo)

N.C.
Said no, no, no, no.  No, no-oh.
N.C.
No, no.  You're not the one for me. (Woo-hoo)
N.C.
No, no, no, no (Woo-hoo). No, no-oh (Woo-hoo).
N.C.
No, no.  You're not the one for me.

Chorus
Em        D     Cmaj7         Em
Big black horse  and a cherry tree
Em            D                   C9               Em
I can't quite get there 'cause my heart's forsaken me yeah yeah yeah (Woo-hoo)
Em        D               Cmaj7        Em
Big black horse (Woo-hoo) and a cherry tree (Woo-hoo)
Em            D                   C9
I can't quite get there 'cause my heart's forsaken me


Break Tab

e|-----------------------|
B|-----------------------|
G|-----------------------|
D|--2-2-2-0----2-2-2-0-2-|
A|--2-2-2-2----2-2-2-2-2-|
E|-----------------------|

or

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|-12-12-12-10---12-12-12-10-12-|
(mute the other 5 strings)
