C'EST LA VIE (YOU NEVER CAN TELL)
Chuck Berry
Key: D


Intro:
E|-----------14--13-------------12--10------12--12--12-------|
B|------------------------------------------14--14--14-------|
G|---13--14----------13--12-----------------14--14--14-------|
D|------------------------------------------14--14--14-------|
A|------------------------------------------12--12--12-------|
E|-----------------------------------------------------------|


Verse 1:

D
It was a teen-aged wedding
D
And the old folks wished them well
D
You could see that Pierre did
                       A
Truly love the mademoiselle
A
And now the young Monsieur and Madame
A
Have rung the chapel bell


Refrain:

A
C'est La Vie say the old folks
                              D
It goes to show you never can tell


Verse 2:

D
They furnished off an apartment
D
With a 2 room Roebuck sale
D
The coolerator was crammed
                           A
With TV dinners and Ginger Ale
A
But when Pierre found work
A
The little money come in, worked out well


Refrain:

A
C'est La Vie say the old folks
                              D
It goes to show you never can tell


Solo:


Verse 3:

D
They had a hi-fi phono
D
Boy, did they let it blast
D
700 little records
                     A
All rock, rhythm and jazz
A
But when the sun went down
A
The rapid tempo of the music fell


Refrain:

A
C'est La Vie say the old folks
                              D
It goes to show you never can tell


Verse 4:

D
They bought a souped up jitney
D
Was cherry red fifty-three
D
Drove it down to New Orleans
                            A
To celebrate their anniversary
A
It was there where Pierre was wedded
A
To the lovely mademoiselle


Refrain:

A
C'est La Vie say the old folks
                              D
It goes to show you never can tell


Instrumental:


Verse 5:

D
They had a teen-aged wedding
D
And the old folks wished them well
D
You could see that Pierre did
                       A
Truly love the mademoiselle
A
And now the young Monsieur and Madame
A
Have rung the chapel bell


Outro:

A
C'est La Vie say the old folks
                              D
It goes to show you never can tell
