Cabin Down Below
By Tom Petty
Key: B
From Wildflowers


Riff (through the whole song)

e|---------------------------------------------------------------------------|
B|--------------------3-3-3-3-3&gt;5-(noodle with those notes)------------------|
G|---------------------------------------------------------------------------|
D|---------------------------------------------------------------------------|  b = Bend
A|---------------------------------------------------------------------------|  ~ = Vibrato
E|--0-0-0-3b-3b-0~~----------------------------------------------------------|


Riff:
Come on go with me babe
Come on go with me girl
            B7
Baby, let's go
Riff:
To the cabin down below

I got a radio
Put it on soft and low
Baby, let's go
To the cabin down below

A7
Well, I've had my eye on you for a long, long time
A7
I'm watching every thing you do
      B7
Baby, you're gonna be mine

Come on go with me babe
Come on go with me girl
Baby, let's go
To the cabin down below

(Solo in Em pentatonic, same pattern as verse)

      A7
Well, time's been moving slow since we both got here
A7
Come on slide a little closer
       B7
Let me whisper in your ear

Well, I got a radio
Put it on soft and low
Baby, let's go
To the cabin down below
Oh baby, let's go
To the cabin down below
Baby, let's love
In the cabin down below
