CHRISTMAS ALL OVER AGAIN CHORDS
Tom Petty
Key: A

Intro
A F#m Bm E x2

Verse 1
        A        F#m      Bm    E
Well it Christmas time again.
     A              F#m         Bm     E
Decorations are all hung by the fire.
Bm           E       Bm                D7
Everybody's singing, all the bells are ringing out
         A     F#m     A  F#m  Bm         E
and it's Christmas all ov--er again, yeah again.

Verse 2
     A        F#m    Bm    E
Long distance relatives,
        A              F#m       Bm      E
haven't seen them in a long long time.
Bm        E         Bm                    D7
I kind of miss them, I just don't want to kiss them, no
         A     F#m     A  F#m  Bm       E
and it's Christmas all ov--er again yea again

Bridge
Gm           A          Gm               A
and all over town, little kids gonna get down.
D
And Christmas is a rocking time, put your body next to mine,

B                           E
underneath the mistletoe we go, we go

Instrumental
A F#m Bm E x2

Bm          E        Bm                D7
Everybody's singing, all the bells are ringing out.
         A     F#m     A  F#m  Bm       E
and it's Christmas all ov--er again yea again.

Bridge
Gm                 A      Gm                   A
and right down our block, little kids start to rock.
D
And Christmas is a rocking time, put your body next to mine,

B                           E
underneath the mistletoe we go, we go.

Verse 3
           A     F#m         Bm    E
Merry Christmas time's gonna find you,
A         F#m            Bm     E
happy and there by your fire.
Bm                 E        Bm                   D7
I hope you have a good one, I hope mama gets her shopping
done.
         A     F#m     A  F#m  Bm
and it's Christmas all ov--er again  (drum solo)
              A     F#m     A  F#m  Bm       E
aww baby it's Christmas all ov--er again yea again, aww yeah
A     F#m  A     F#m    A     F#m     A  F#m  Bm       E
(slowed strum) and it's Christmas all ov--er again.

Outro
   A                                 A
e|---------------------------------|-----0------------------
B|-2---2---2-------2---2---2-------|-2-------------0-2------
G|-2---2---2-------2---2---2-------|---------2--------------
D|-2---2---2-------2---2---2-------|------------------------
A|---------------------------------|------------------------
E|---------------------------------|------------------------
---------|
---------|
---------|
---------|
---------|
---------|
