Day Tripper
The Beatles
Key: E

e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 5x

E7
Got a good reason, for taking the easy way out *
A7                     E7
Got a good reason, for taking the easy way out now
          F#
She was a day tripper, one way ticket yeah
           A  G#           C#               B
It took me so long to find out, and I found out

e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 2x

E7
She's a big teaser, she took me half the way there *
A7                  E7
She's a big teaser, she took me half the way there now
          F#
She was a day tripper, one way ticket, yeah
           A  G#           C#               B
It took me so long to find out, and I found out

                                                Alternative:
B                                         B
                                          

e|----------------|----------------|        |----------------|----------------|
B|----------------|------2---------|        |----------------|----------------|
G|------------4-2-|------------2-4-|        |----------------|------6---------|
D|------0-1-4-----|----4-----4-----|        |------------9-7-|------------7-9-|
A|2---------------|----------------|        |------5/6-9-----|----9-----9-----|
E|----------------|----------------| 3x     |7---------------|----------------|

B lick 3 times then 6 more bars

B
Ah - ah - ah - ah - ah - ah

E7


e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 2x

E7
Tried to please her, but she only played one night stands *
A7                       E7
Tried to please her, but she only played one night stands now
          F#
She was a day tripper, Sunday driver, yeah
           A  G#           C#               B
It took me so long to find out, and I found out

e|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|------------2-0-|------4-----0-2-|
A|----------2-----|----2-----2-----|
E|0-----3-4-------|----------------| 4x

Outro (over riff)

E7
Day tripper..... Day tripper yeah ...

(fade)

 riff in A (moves up a string)

e|----------------|----------------|
B|----------------|----------------|
G|------------2-0-|------4-----0-2-|
D|----------2-----|----2-----2-----|
A|0-----3-4-------|----------------|
E|----------------|----------------|

Set8
