DEAR PRUDENCE - The Beatles
Key: D

PICKING PATTERN:    B+1 3 2 1 B 2 (B = bass note, 1 = high E)

CHORDS:
      opening chords              D  D/C Gm7/B Gm7/Bb  Dsus4 D5
e|--14-12-10-8--7--5--3--3-------2---2----2------2-----3----5---|
  B|--15-10-10-10-8--5--1--1-------3---3----3------3-----3----3---|
  G|--14-12-11-9--7--5--2--2-------2---2----0------0-----2----2---|
  D|--0--0--0--0--0--0--0--0-------0---0----0------0-----0----0---|
  A|--0--0--0--0--0--0--0--0-------0---3----2------1-----0----0---|
  E|--0--0--0--0--0--0--0--0-------0---0----0------0-----0----0---|

PLAY OPENING CHORDS (except for the first one)


Verse

   D     D/C  Gm7/B  Gm7/Bb                     D  D/C  Gm7/B  Gm7/Bb
Dear Prudence            won't you come out to play
D           D/C  Gm7/B  Gm7/Bb                D  D/C  Gm7/B  Gm7/Bb
Dear Prudence            greet the brand new day
     D             D/C              Gm7/B          Gm7/Bb
The sun is up, the sky is blue it's beautiful, and so are you
D          D/C   C          G           D  D/C  Gm7/B  Gm7/Bb
Dear Prudence    won't you come out to play?


  D     D/C  Gm7/B  Gm7/Bb                     D  D/C  Gm7/B  Gm7/Bb
Dear Prudence, open up your eyes
D           D/C  Gm7/B  Gm7/Bb                D  D/C  Gm7/B  Gm7/Bb
Dear Prudence, see the sunny skies
     D             D/C
The wind is low, the birds will sing
 Gm7/B          Gm7/Bb
That you are part of everything
     D     D/C C          G            D  Dsus4 D5 Dsus4
Dear Prudence  won't you open up you eyes?


Bridge

       D           Dsus4              D                Dsus4
Look around round (round round round round round round ...)
       D           Dsus4              D            Dsus4
Look around round round (round round round round round round)
D     F    C  G  D
Look around


Verse

  D     D/C  Gm7/B  Gm7/Bb                     D  D/C  Gm7/B  Gm7/Bb
Dear Prudence, let me see you smile
D           D/C  Gm7/B  Gm7/Bb                D  D/C  Gm7/B  Gm7/Bb
Dear Prudence, like a little child
     D             D/C
The clouds will be a daisy chain
Gm7/B          Gm7/Bb
So let me see you smile again
D          D/C   C          G           D  D/C  Gm7/B  Gm7/Bb
Dear Prudence  won't you let me see you smile?


Verse

   D     D/C  Gm7/B  Gm7/Bb                     D  D/C  Gm7/B  Gm7/Bb
Dear Prudence            won't you come out to play
D           D/C  Gm7/B  Gm7/Bb                D  D/C  Gm7/B  Gm7/Bb
Dear Prudence            greet the brand new day
     D             D/C              Gm7/B          Gm7/Bb
The sun is up, the sky is blue it's beautiful, and so are you
D          D/C   C          G           D  D/C  Gm7/B  Gm7/Bb
Dear Prudence    won't you come out to play?


Outro

  e|--14-12-10-8--7--5--3--3-|
  B|--15-10-10-10-8--5--1--1-|
  G|--14-12-11-9--7--5--2--2-|
  D|--0--0--0--0--0--0--0--0-|
  A|--0--0--0--0--0--0--0--0-|
  E|--0--0--0--0--0--0--0--0-|
