Do I Wanna Know
Arctic Monkeys
Key: Gm
Intro

e|------------------------------------------------------------------------------------------|
B|------------------------------------------------------------------------------------------|
G|------------------------------------------------------------------------------------------|
D|--------------------------1h3-1---------------------0-------------------------------------| x2
A|-----1-----------------1------------3/5--3------1-3---3--------1-3-3h5--3h5---------------|
E|-1h3----3----------1h3--------------------------------------------------------3-----------|


Verse 1

Gm                             Eb      Cm
   Have you got colour in your cheeks?
                                         Gm
Do you ever get that fear that you can't shift the type
                        Gm
That sticks around like summat in your teeth
               Eb           Cm
Are there some aces up your sleeve
                                Gm
Have you no idea that you're in deep
                          Gm
I dreamt about you nearly every night this week
         Eb          Cm
How many secrets can you keep?
                                     Gm
Cause there's this tune I found that makes me think of you somehow
       Gm
When I play it on repeat
Eb         Cm
   Until I fall asleep
                      D
Spilling drinks on my settee


Pre-Chorus

       Eb
(Do I wanna know)
         Cm
If this feeling floats both ways
         Gm
(Sad to see you go)
Was sort of hoping that you'd stay
          Eb
(Baby, we both know)
          Cm
That the nights were mainly made
           Gm
for saying things that you can't say tomorrow day


Chorus

                 Gm
Crawling back to you
                Eb      Cm
Ever thought of calling when you've had a few?
                Gm
'Cause I always do
          Gm             Eb       Cm
Maybe I'm too busy being yours to fall for somebody new
                    Gm
Now I've thought it through
                 Gm
Crawling back to you


Verse 2

(Gm)                Eb     Cm
So have you got the guts?
                                     Gm
Been wondering if your heart's still open and
              Gm
if so I wanna know what time it shuts
Eb                 Cm
   Simmer down and pucker up
                             Gm                                 Gm        Eb
I'm sorry to interrupt, it's just I'm constantly on the cusp of trying to kiss you
Cm                                  Gm
   but I don't know if you feel the same as I do
Gm                 Eb       Cm
   But we could be together
              D
if you wanted to


Pre-Chorus

       Eb
(Do I wanna know)
         Cm
If this feeling floats both ways
         Gm
(Sad to see you go)
Was sort of hoping that you'd stay
          Eb
(Baby, we both know)
          Cm
That the nights were mainly made
           Gm
for saying things that you can't say tomorrow day


Chorus

                 Gm
Crawling back to you
                Eb      Cm
Ever thought of calling when you've had a few?
                Gm
'Cause I always do
          Gm             Eb       Cm
Maybe I'm too busy being yours to fall for somebody new
                     Gm
Now I've thought it through
                 Gm
Crawling back to you
(Do I wanna know)
