Flagship
Thanks to scbret for this YouTube video that really helped me figure out the tuning and chords:
Key: G

Tuning: D6 (DGDGBe)

      G6    G6/C   G6/B  Dsus2 Dsus2/A   Em     Am   D7sus2 D7sus2/A
e|----0------0------0------0------0------0------0------0-------0----------------------------|
B|----3------3------3------3------3------0------1------1-------1----------------------------|
G|----0------0------0------2------2------0------2------2-------2----------------------------|
D|----0------0------0------0------0------2------2------0-------0----------------------------|
G|----0----0h5----0h4------x----0h2------0------2------x-------2----------------------------|
D|----5------x------x------0------0------2------x------0-------0----------------------------|


Intro

G6G6/CG6/BDsus2Dsus2/A(x4)
     


Verse 1

           G6          G6/C     G6/B Dsus2 Dsus2/A
There's a few too many years on this hotel
     G6           G6/C  G6/B    Dsus2 Dsus2/A
She used to be a beauty you can tell
      Em                                Dsus2 Dsus2/A
The lights down in the lobby they don't shine
            Em                        Dsus2 Dsus2/A
They just flicker while the elevator whines
          G6           G6/C  G6/B  Dsus2 Dsus2/A
And the couple in the corner of the bar
        G6                G6/C    G6/B  Dsus2
Have traveled light and clearly traveled far
             Em                           Dsus2
She's got nothing left to learn about his heart
             Em                           Dsus2 Dsus2/A
They're sitting there a thousand miles apart


Chorus 1

 Am                         Dsus2
Baby let's not ever get that way
      Am                         Dsus2
I'll say whatever words I need to say
       G6                 G6/C  G6/B      Dsus2
I'll throw rocks at your window from the street
           G6                  G6/C   G6/B   D7sus2
And we'll call ourselves the flagship of the fleet


Verse 2

           G6           G6/C   G6/B    Dsus2
There's a lady shining shoes up by the door
      G6              G6/C   G6/B  Dsus2 Dsus2/A
And cowboy boots for seven dollars more
         Em                              Dsus2
And I remember how you loved to see them shine
      Em                            Dsus2 Dsus2/A
So I run upstairs and get a pair of mine
                 G6           G6/C  G6/B     Dsus2 Dsus2/A
And there's a painting on the wall beside the bed
        G6     G6/C    G6/B  Dsus2
The watercolor sky at Hilton Head
        Em                           Dsus2
Then I see you in that summer when we met
          Em                           Dsus2 Dsus2/A
And that boy you left in tears in his Corvette


Chorus 2

 Am                         Dsus2
Baby let's not ever get that way
      Am                         Dsus2
I'll drive you to the ocean every day
       G6             G6/C  G6/B  Dsus2 Dsus2/A
We'll stay up in the presidential suite
     G6                  G6/C   G6/B   D7sus2 D7sus2/A Dsus2
And call ourselves the flagship of the fleet


Bridge

G6G6/CG6/BDsus2Dsus2/A(x2)
     
G6G6/CG6/BDsus2(x2)
    


Verse 3

      G6          G6/C   G6/B   Dsus2
You gotta try and keep yourself naive
         G6             G6/C G6/B Dsus2
And in spite of all the evidence believe
       Em                            Dsus2 Dsus2/A
And volunteer to lose touch with the world
      Em                  Dsus2 Dsus2/A
And focus on one solitary girl


Chorus 3

 Am                           Dsus2
Baby let's not live to see it fade
       Am                           Dsus2
I'll cancel all the plans I've ever made
       G6              G6/C    G6/B Dsus2 Dsus2/A
I'll drive and you can ride in the back seat
     G6                        G6/C   G6/B   D7sus2
And we'll call ourselves the flagship of the fleet


Outro

G6G6/CG6/BDsus2Dsus2/A(x2)
     
G6G6/CG6/BDsus2(x2)
    
