FOOL FOR LOVE - Lord Huron
Tabbed by: bengtaaron
Key: E

You can get a pretty good look at the chords in their Skype Live session:
https://www.youtube.com/watch?v=h4SnS571OVI

Chords Used (all relative to Capo 1):

E    (022100)
     
Asus2(x02200)
 
B    (x24442)
     
C#m(x46654)
   


Intro (relative to capo 1):

e|--4-------------4-----------------|
B|----5--7--4-------5-7-4------4-5--|
G|---------------------------4------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

A second guitar repeats this throughout:

           (With Capo 1)                                       (Without Capo)
e|----------------------------------------|     e|----------------------------------------|
B|----------------------------------------|     B|----------------------------------------|
G|------1--------------------1------------|     G|------2--------------------2------------|
D|--------2-----(2)------------2----------| OR  D|--------3-----(3)-------------3---------|
A|----2-------0------------2------(0)-----|     A|----3-------1------------3------(1)-----|
E|--0--------------0-----0-----------(0)--|     E|--1---------------1----1-----------(1)--|

The timing of the verse chords is:

     1   &amp;   2   &amp;   3   &amp;   4   &amp;   |   1   &amp;   2   &amp;   3   &amp;   4   &amp;
e|---0---------------0-------0-------|---0-------------------0---0-------|
B|---0---------------0-------0-------|---0-------------------0---0-------|
G|---1---------------2-------1-------|---1-------------------2---1-------|
D|---2---------------2-------2-------|---2-------------------2---2-------|
A|---2---------------0-------2-------|---2-------------------0---2-------|
E|---0---------------x-------0-------|---0-------------------x---0-------|

E                 Asus2   E
I'm leaving this place behind
E                              Asus2 E
And I'm heading out on the road tonight
E               Asus2    E
I'm off for the hinterlands
E                               Asus2 E
Way up North where the tall trees stand
E           Asus2     E
Before I commence my ride
E                     Asus2 E
I'm asking Lily to be my bride
E               Asus2   E
I know there's another man
E                        Asus2 E
But he ain't gonna delay my plan


B
I know she's gonna be my wife
       C#m
Gonna fall in love I'm gonna live my life with her
E  Asus2E
    
E  Asus2E
    
B
You know I bet he's not so tough
        C#m
Ain't afraid of him cause I'm a fool for love


E                 Asus2    E
I've come forth to find Big Jim
E                          Asus2 E
Well here I am and I guess you're him
E              Asus2     E
I see how you got your name
E                               Asus2 E
You're tall as hell and broad as a train
E              Asus2         E
They say you a hard-born man
E                                  Asus2 E
And the baddest guy in the whole wide land
E           Asus2         E
Well I'm not afraid to fight
E                                Asus2 E
Let's step outside and I'll show you why

B
I'm humming like a revved up truck
       C#m
Never mind the odds I'm gonna try my luck with her
E  Asus2E
    
E  Asus2E
    
B
Just tell me when you've had enough
      C#m
I'm dangerous cause I'm a fool for love


E                 Asus2      E
You know you don't hit half bad
E                                  Asus2 E
But I'm gonna lay you in the ground tonight
E                 Asus2        E
Just wait until I catch my breath
E                            Asus2 E
Gonna send you off to an early death


e|--4-------------4-----------------|
B|----5--7--4-------5-7-4------4-5--|
G|---------------------------4------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

E             Asus2     E
I lie in the drifting snow
E                       Asus2 E
Bleeding out as it covers me over
E               Asus2         E
If spring comes before I'm found
E                                  Asus2 E
Just throw my bones in a hole in the ground
E               Asus2    E
I lost friends along my way
E                       Asus2 E
I knew I'd meet them eventually
E          Asus2       E
No I'm not afraid to die
E                     Asus2 E
Just mad I left that Jim alive

B
I know I should've never looked back
         C#m
But you ain't gonna win a woman's heart like that
E   Asus2E
     
E   Asus2E
     
B
I never should've called his bluff
       C#m
I was born to lose cause I'm a fool for love

E                Asus2     E
I stare into the endless sky
E                         Asus2 E
Let the sorry tale of my life go by
E                Asus2      E
I drift into the great unknown
E                          Asus2 E
I really don't know where I'm going
