Friends In Low Places
Garth Brooks
Key: G
Intro

   G              G#dim7         Am7             D
e|--------------|--------------|-----------3--|-------0h2-----|
B|-------0------|-------3------|-------1------|-----3---------|
G|-----0--------|-----4--------|-----0---0----|---2-----------|
D|---0----------|---3----------|---2----------|-0-------------|
A|--------------|--------------|-0------------|---------------|
E|-3------------|-4------------|--------------|---------------|


Verse 1

  G                         G#dim7                Am7
Blame it all on my roots, I showed up in boots and ruined your black tie affair
e|-----------------------3-|------------------4-|--------------------3-|-------------3----|
B|-------------0-----------|-----------3--------|--------------1-------|---------0h1----1-|
G|---------0---------------|--------4-----------|----------2-----------|------------------|
D|-----0-------------------|-----3--------------|------2---------------|------------------|
A|-------------------------|--------------------|--0-------------------|-------0----------|
E|-3-----------------------|-4------------------|----------------------|------------------|

     D                        D
The last one to know,     the last one to show
e|---------------2-----0----|--------------2--------|
B|-----------3------------3-|----------3------------|
G|--------2---------2-------|------2----------------|
D|----0---------------------|--0--------------------|
A|--------------------------|-----------------------|
E|--------------------------|-----------------------|

           G
I was the last one you thought you'd see there
e|------------------------------3--|----------------3------|
B|-----------------------0---------|------------0----------|
G|-------------------0-------------|---------0-------------|
D|---------------0-----------------|------0----------------|
A|---------------------------------|-----------------------|
E|----------3----------------------|--3--------------------|

       G                 G#dim7                 Am7                       Cm
And I saw the surprise and the fear in his eyes when I took his glass of champagne
e|--------------------3-|-------------------4-|------------------------3-|----------------------|
B|----------------0-----|--------------3------|------------------1-------|------4-----3---------|
G|-------------0--------|----------4----------|-------------2------------|------------------5---|
D|----------0-----------|------3--------------|--------2-----------------|---5-----5-----5------|
A|----------------------|---------------------|--0-----------------------|-3--------------------|
E|------3---------------|-4-------------------|--------------------------|----------------------|

D              D          D              D  D          D             D    D
I toasted you, said honey we may be through but you'll never hear me complain


Chorus

       G                G                    G                      G
'Cause I got friends in low places where the whiskey drowns and the beer chases
    Am       Am       D       D
My blues away and I'll be okay
G              G                         G                   G
I'm not big on social graces, think I'll slip on down to the oasis
    Am              D          G
oh, I've got friends in low places


Solo

|G  |G  |G  |G  |Am |D  |G  |G  |
                                


Verse 2

   G                       G#dim7               Am7
Well, I guess I was wrong, I just don't belong but then, I've been there before
     D                      D
Everything's alright, I'll just say goodnight
           G                      G
And I'll show myself to the door
     G                 G#dim7                 Am7                Cm
Hey, I didn't mean to cause a big scene, just give me an hour, and then
D              D          D              D  D          D        D    D
I'll be as high as that ivory tower that you’re livin’ in


Chorus

       G                G                    G                      G
'Cause I got friends in low places where the whiskey drowns and the beer chases
    Am       Am       D       D
My blues away and I'll be okay
      G              G                         G                   G
Yeah, I'm not big on social graces, think I'll slip on down to the oasis
    Am              D          G
oh, I've got friends in low places

Outro

G                G                    G                      G
I got friends in low places where the whiskey drowns and the beer chases
    Am       Am       D       D
My blues away and I'll be okay
      G              G                         G                   G
Yeah, I'm not big on social graces, think I'll slip on down to the oasis
    Am              D          G
oh, I've got friends in low places

G                G                    G                      G
I got friends in low places where the whiskey drowns and the beer chases
    Am       Am       D       D
My blues away and I'll be okay
G              G                         G                   G
I'm not big on social graces, think I'll slip on down to the oasis
    Am              D          G
oh, I've got friends in low places

G                G                    G                      G
I got friends in low places where the whiskey drowns and the beer chases
    Am       Am       D
My blues away and I'll be okay...  (fade)
