I Shot The Sheriff
Bob Marley
Key: F#m
...

from 'Burnin'' (1973)*


Chorus 1

F#m
I shot the sheriff,
Bm                     F#m
But I didn't shoot no deputy, oh no! Oh!
F#m
I shot the sheriff,
Bm                     F#m
But I didn't shoot no deputy. Ooh, ooh, oo-ooh.


Verse 1

D      C#m7     F#m
All a-round in my home town,
        D         C#m7     F#m
They're tryin' to track me down;
D              C#m7                F#m
They say they want to bring me in guilty,
        D            C#m7 F#m
For the killing of a depu-ty,
        D         C#m7F#m
For the life of a dep-uty. But I say...


(Riff):

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--5-3--------------------|
A|-------5-3-----5-3-------|
E|------------6-------6-3--|


Chorus 2

F#m
I shot the sheriff,
Bm                     F#m
But I swear it was in self-defence. (Oh, no! Yeah!)
       F#m                    Bm
I say; I shot the sheriff, oh Lord!
                     F#m
And they say it is a capital offence. Yeah!


Verse 2

D        C#m7              F#m
Sheriff John Brown always hated me,
    D      C#m7     F#m
For what... I don't know.
      D      C#m7    F#m
Every time I plant a seed,
        D          C#m7    F#m
He said kill it be-fore it grow,
        D            C#m7      F#m
He said kill them be-fore they grow. And so, and so...

(Riff):

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--5-3--------------------|
A|-------5-3-----5-3-------|
E|------------6-------6-3--|

(Read it in the news!)


Chorus 3

F#m
I shot the sheriff,
Bm                     F#m
But I swear it was in self-defence. I say;
F#m
I shot the sheriff,
Bm                     F#m
But I swear it was in self-defence. (Yeah!)


Verse 3

D                C#m7    F#m
Freedom came my way one day,
      D       C#m7    F#m
And I started, out of town, yeah!
D         C#m7         F#m
All of a sudden I saw Sheriff John Brown,
D          C#m7     F#m
Aiming to shoot me down,
     D       C#m7             F#m
So I shot, I shot, I shot him down. And I say...

(Riff):

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--5-3--------------------|
A|-------5-3-----5-3-------|
E|------------6-------6-3--|

(If I am guilty, I will pay)...


Chorus 4

F#m
I shot the sheriff,
Bm                     F#m
But I didn't shoot no deputy, oh no! Oh!
F#m
I shot the sheriff,
Bm                     F#m
But I didn't shoot no deputy. Ooh, ooh, oo-ooh.


Verse 4

   D              C#m7      F#m
Re-flexes had the better of me,
    D          C#m7    F#m
And what is to be must be.
      D        C#m7          F#m
Every day, the bucket a-go a-well,
D            C#m7        F#m
One day the bottom a-go drop out,
D            C#m7        F#m
One day the bottom a-go drop out.

(Riff):

e|-------------------------|
B|-------------------------|
G|-------------------------|
D|--5-3--------------------|
A|-------5-3-----5-3-------|
E|------------6-------6-3--|

(I say)...


Chorus 5

    F#m
I-I-I, I shot the sheriff,
Bm                            F#m
Lord, I didn't shot the depu-ty. No!
  F#m
I-I...(shot the sheriff),
Bm                     F#m
But I didn't shoot no deputy. Yeah! So, yeah!


Coda

F#mBm
  
F#m


(Repeat to Fade)


CHORD DIAGRAMS:
---------------

   F#m     Bm      D       C#m7
EADGBE  EADGBE  EADGBE  EADGBE
355333  x35543  x68886  x57565

Tabbed by Joel from cLuMsY, Bristol, England, 2004
(clumsyband@hotmail.com)
