I'll Be Home For Christmas
Bing Crosby

(C) I'll be (Cm) home for (G) Christ (E7) mas

If (Am7) only (D7) in my (G) dreams (D7)


VERSE ONE / VOCALS

(G) I'll be (Bbdim) home for (Am7) Christ (D7) mas

(G) You can (E7) plan on (Am7) me (E7).

(C) Please have (D7) snow and (G) mistle (Em) toe

and (A7) presents on the (Am7) tree (D7)

VERSE TWO

(G)Christmas (Bbdim) Eve will (Am7) find (D7)  me

(G) Where the (E7) love light (Am7) gleams (E7)

(C) I'll  be (Cm) home for (G) Christ (E7) mas

If  (A7) only (D7) in  my (G) dreams (D7).


INSTRUMENTAL : PLAY OVER VERSE ONE

(G) I'll be (Bbdim) home for (Am7) Christ (D7) mas

(G) You can (E7) plan on (Am7) me (E7).

(C) Please have (D7) snow and (G) mistle (Em) toe

and (A7) presents on the (Am7) tree (D7).


VERSE TWO / VOCALS

(G)Christmas (Bbdim) Eve will (Am7) find (D7) me

(G) Where the (E7) love light (Am7) gleams (E7)

(C) I'll  be (Cm) home for (G) Christ (E7) mas

If  (A7) only (D7) in  my (G) dreams (D7).
