Ill Be Here In The Morning
Townes Van Zandt: I'll Be Here in the Morning
Key: C
Tabbed by Trystan H

Capo on 4th fret

Chord Shapes (suggested)
C  :x-3-2-0-1-0
F  :1-3-3-2-1-1
D7 :x-x-0-2-1-2
G  :3-2-0-0-0-3
G7 :3-2-0-0-0-1
Am :x-0-2-2-1-0

Intro
   C                               G                    C
e|----------0-----------------|--------------------|--------------------|-------------------|
B|--1h3-----------3-----1-----|--0----0------------|------(1)-------(1)-|-------(1)-----(1)-|
G|------0------0-----------0--|-----0---------0----|-----0--------0-----|-----0--------0----|
D|----------------------------|--------------------|---------0h2--------|----------0h2------|
A|--3-------3--------3--------|----------0h2-------|--3-----------------|--3----------------|
E|----------------------------|--3-----------------|--------------------|-------------------|
                                                                                     There's no....

Verse 1
              C                   F                                        C
There's no stronger wind than the one that blows down a lonesome railroad line
                                          D7              G         G7
No prettier sight than lookin' back at a town you left behind
             C                             F                C
But there's nothin' that's as real as the love that's in my mind.

Chorus
G                                   F
Close Your Eyes I'll Be Here In The Mornin'
G                    F               Am     G       G7
Close your eyes I'll be here for awhile.


Verse 2
         C               F                               C
There's lots of things along the road I'd surely like to see
                                    D7              G      G7
I'd like to lean into the wind and tell myself I'm free
           C                                F               C
But your softest whispers louder than the highway's call to me

Chorus
G                                   F
Close Your Eyes I'll Be Here In The Mornin'
G                    F               Am     G       G7
Close your eyes I'll be here for awhile.


Verse 3
         C                               F                C
All the mountains and the rivers and the valleys can't compare
                                 D7              G      G7
To your bluely dancin' eyes and yellow shinin' hair
           C                          F               C
I could never hit the open road and leave you lyin' there

Chorus
G                                   F
Close Your Eyes I'll Be Here In The Mornin'
G                    F               Am     G       G7
Close your eyes I'll be here for awhile.


Verse 4
    C                   F                               C
Aw lay your head back easy love and close your cryin' eyes
                                        D7                G      G7
I'll be layin' here beside you when the sun comes on the rise
           C                                         F               C
And I'll stay as long as the cuckoo wails and the lonesome Blue Jay cries.

Chorus
G                                   F
Close Your Eyes I'll Be Here In The Mornin'
G                    F               Am
Close your eyes I'll be here for awhile
G                                   F
Close Your Eyes I'll Be Here In The Mornin'
G                    F               Am
Close your eyes I'll be here for awhile

------------------------------------------------
h= Hammer-on
()= Softly
------------------------------------------------
