Jammin Me
Submitted by: Ruth Barohn
Key: A


Intro and Chorus Pattern (Strumming):
    A           E                     A
e------||----------------------------------||
B-  | -||--- | - | --- | --- | ------- | --||"||o||" are not same as "0"=
G-  | -||o-- | - | --- | --- | ------- | -o|| ||o||  indicate repeat sign
D-  | -||o-- | - | --- | --- | ------- | -o||
A- / (tie)  / - / --- / --- / --- 0 - / (tie)
E-  ---||------------------------ 0 -------||
   D            u     D     D     D   D

Verse Pattern (Strumming):
A      D            A      E
                           

  |   |   |   |         |   |   |   |       "u" -- up strum
  |   |   |   |  rest   |   |   |   |       "d" -- down strum
 /   /   /   /         /   /   /   /

 u   D   u   D         u   D   u   D


Intro: Intro Pattern (8X)


Verse: (using verse pattern)

A,A/D,D            A,A/E,E
        You got me         in a corner
A,A/D,D            A,A/E,E
                You got me         against the wall
A,A/D,D            A,A/E,E
                I got no                   where to go
A,A/D,D            A,A/E,E
                I got no           where to fall
A,A/D,D            A,A/E,E
                Take back your     insurance
A,A/D,D            A,A/E,E
        Baby nothin'       is guaranteed
A,A/D,D            A,A/E,E       A,A/D,D(let ring)
                Take back your acid rain   Baby
 A
Let your TV bleed


Chorus: (using chorus pattern)

A,E,E,E (4X)              D,A,A,A (2X)
                You're jammin' me  You're jammin' me
A,E,E,E (2X)
                Quit jammin' me
B (normal strumming)
   Baby you can keep me painted in a corner
A (normal strumming)              A,E,E,E
You can look away but it's not over

Verse 2:
Take back your angry slander
Take back your pension plan
Take back your ups and downs of
Your life in raisin-land
Take back Vanessa Redgrave
Take back Joe Piscopo
Take back Eddie Murphy
Give 'em all some place to go

Chorus

Release:

Bm                 G
        Take back your Iranian torture
    A                         F#m
And the apple in young Steve's eye
Bm                      G
        Yeah take back your losing streak
D                          A,E,E,E(8X)
        Check your front wheel drive

Verse 3:

Take back Pasadena
Take back El Salvador
Take back that country club
They're tryin' to build outside my door

Chorus
