LANDSLIDE CHORDS (ver 4) by Fleetwood Mac @ Ultimate-Guitar.Com
Fleetwood Mac - Landslide
Key: C
Capo 3rd     C = x32010  G/B= x20033  Am7 = x02010  D/F# =
20023x  Em7 = 022033

Intro
C              |G/B         |Am7         |G/B
                                         
-----------------|----------------|----------------|--------
-------1---------|------3---------|------1---------|------3-
---0-------0-----|--0-------0-----|--0-------0-----|--0-----
-----2-------2---|----0-------0---|----2-------2---|----0---
-3-------3-------|2-------2-------|0-------0-------|2-------
-----------------|----------------|----------------|--------
 T i T m T i T    (simili)
        ||x2
--------|
--------|
--0-----|
----0---|
2-------|
--------|


Verse 1
C            G/B                Am7      G/B
 I took my love and I took it down
C             G/B                    Am7      G/B
 I climbed a mountain and I turned around
        C        G/B             Am7          G/B
And I saw my reflection in the snow covered hills
           C         G/B        Am7      Am7 G/B
Until the landslide brought me down,         oh

 C             G/B          Am7      G/B
Mirror in the sky, what is love?
          C              G/B        Am7     G/B
Can the child within my heart rise above
       C                G/B      Am7   G/B
Can I sail through the changing ocean tides?
       C          G/B     Am7    G/B
Can I handle the seasons of my life?


Interlude  C    |G/B   |Am7   |G/B   |C    |G/B   |Am7   |
                                         mmm





Refrain
D/Gb        |
            
-----------------|
-------3---------|
---2-------2-----|
-----0-------0---|
-----------------|
-2-------2-------|
G              |D/Gb       |Em7
                           






Well I've  been     afraid   of      changing
 |                |
-----------------|----------------|----------------|---
-------3---------|------3---------|------3---------|---
---0-------0-----|--2-------2-----|--0-------0-----|--0
-----0-------0---|----0-------0---|----2-------2---|---
-----------------|----------------|----------------|---
-3-------3-------|2-------2-------|0-------0-------|0--
'cause I
-------------|
---3---------|
-------0-----|
-2-------2---|
-------------|
-----0-------|

 C        G/B         Am7    D/Gb
Built my life around you
     G             D/Gb         Em7
But time makes you bolder even children get older
    C           G/B    Am7     Am7 G/B
And I'm getting older too


Solo  C   |G/B  |Am7  |G/B  |C   |G/B  |Am7  |G/B  |
C  |G/B|Am7|G/B|C |G/B|Am7|D/Gb||
                 

Refrain
      G          D/Gb      Em7                 C        G/B
Well I've been afraid of changing 'cause I've built my life
        Am7   D/Gb
around you
     G             D/Gb         Em7                   C
But time makes you bolder even children get older and I'm
        G/B   Am7  G/B
getting older too
     C          G/B   Am7  G/B
Oh, I'm getting older too

Verse 2
  C          G/B              Am7    G/B
Ah, take my love and take it down
    C             G/B                  Am7    G/B
Ah ha, climbed a mountain and turned around
            C         G/B            Am7          G/B
And if you see my reflection in the snow covered hills
        C             G/B        Am7    G/B
Then a landslide 'll bring you down

            C         G/B            Am7         G/B
And if you see my relfection in the snow covered hills....
         C              G/B       Am7  G/B
Well, a landslide 'll bring you down, ohh
   C             G/B       Am7
A landslide 'll bring you down
