Life By The Drop
Stevie Ray Vaughan
Key: A

Intro

e|---------------------------------------------------------|
B|---------------------------------------------------------|
G|-----------0--------------0h2-0------------------------2-|
D|-----0-1/2---0-h1p0---0---------2-1-0-h1p0---0---0-------|
A|-0h3----------------3---3------------------3---3---3-0---|
E|---------------------------------------------------------|

e|-2--2------------------2-|--------------------|
B|-2--2------------------2-|--------------------|
G|-2--2------------------2-|--------------------|
D|-4--4------------------4-|-0-2-2h4-2--2h4p2-0-|
A|-4--4------------------4-|--------------------|
E|-x--x---------2----2---x-|--------------------|

Verse
A            E
Hello there, my old friend
F#m                       D
  Not so long ago, it was till the end
A                           E
  We played outside, in the pourin' rain
F#m                           D
  On our way up the road, we started over again

Chorus
F#m                  D         E
  Livin' the dream, of you on top
F#m                      D             E
  My mind is achin', and lord it won't stop
F#m              D7               E           A
 That's how it's happened, livin' life by the drop

Verse
A                             E
Up and down that road, in our worn out shoes
F#m                             D
 Talkin' 'bout good things, and singin' the blues
A                       E
 You went your way, and I stayed behind
F#m                          D7
 We both knew, it was just a matter of time

Chorus
F#m                   D      E
 Livin' the dream, of you on top
F#m                     D             E
 My mind is achin', and lord it won't stop
F#m            D7              E           A
 That's how it happens, livin' life by the drop

Verse
A                           E
 No waste of time, we're allowed today
F#m                               D7
 Churnin' up the past, there's no easier way
A                           E
 Time's been between us, a means to an end
F#m                                    D7
 God, it's good to be here, walkin' together my friend

Bridge
F#m                 D-0-2-2h4-2--2h4p2-0
Livin' the dream!
F#m                  D-0-2-2h4-2--2h4p2-0
 My mind stopped achin'!
F#m            D7               E           A
 That's how it happened, livin' life by the drop
F#m            D7               E           A
 That's how it happened, livin' life by the drop
F#m            D7               E           A
 That's how it happened, livin' life by the drop


***********************************

| x  Dead note
| h  Hammer-on
| p  Pull-off
| /  Slide up

***********************************
