Love Struck Baby
Stevie Ray Vaughan
Key: E
Intro

    E                              D                     A
e|--12-12-12-|-12-12-12-12--15---|-10-10-10-10-13---5-|--6--6--6--6--6-|
 b|--12-12-12-|-12-12-12-12--14---|-10-10-10-10-12---5-|--7--7--7--7--7-|
 g|------------------------------0|--------------------|--8--8--8--8--8-|
 d|-------------------------------|--------------------|----------------|
 a|-------------------------------|--------------------|----------------|
 e|-------------------------------|--------------------|----------------|


Verse 1

E7            A
   Well I'm a love struck baby I must confess

Life without you darling is a solid mess
D
Thinkin bout you baby gives me such a thrill
       A
Got to have you baby , can't get my fill
E7                                        A   E7
I love you baby and I know just what to do

Bridge

D
I still remember and let it be said
    A
The way you make me feel, take a fool to forget
D
Swore a ton of brick had hit me in the head
             E7
And what you do little baby, ain't over it yet
D
Everytime I see you make me feel so fine
A
Heart beatin crazy, my blood run wild
D
Love makes me feel like a mighty mighty man
E7
Love me baby ain't I your man


Chorus


      A
I'm a love struck baby
           D
Yeah I'm a love struck baby
           A
You got me love struck baby
      E7                  A
And I know just what to do


solo


Verse 2


E7    D
      Sparks start flyin Everytime we meet
A
Let me tell you baby you knock me off my feet
     D
Your kisses trip me up, they're so dog gone sweet
E7
You know baby you can't be beat


Chorus

           A
I'm a love struck baby
           D
Yeah I'm a love struck baby
           A
You got me love struck baby
      E7                  E7    D    A    A6/9
And I know just what to do
