Pancho And Lefty
Townes Van Zandt
Key: F
Intro
    C                               G
e|----------------0-----3p0------|--------------------0----------|
B|------------1-------1-------0--|--------0-------3-------3---1--|
G|----0-----0-------0-------0----|------------0------------------|
D|------0h2----------------------|----0-----0-------0-------0----|
A|--3-----------3-------3--------|-------------------------------|
E|-------------------------------|--3---3-------3-------3--------|
    1 &amp; 2 e &amp; a 3 e &amp; a 4 e &amp; a     1 &amp; 2 e &amp; a 3 e &amp; a 4 e &amp; a

    F                               Am
e|-------------------------------|--------0-------0--------------|
B|------1-------1h3----1---------|------------1-------1-------0--|
G|---------2--------------2------|----2-----2-------2-------0----|
D|------3----3-------3-----------|-------------------------------|
A|---0-----------0---------------|--0-----------0-------0h2------|
E|-------------------------------|------0------------------------|


Verse
C
Living on the road my friend
G
Is gonna keep you free and clean
F
Now you wear your skin like iron
C                      G
Your breath as hard as kerosene
F
Weren't your mama's only boy
         C               F
But her favorite one it seems
    Am                    / F    C /    G
She began to cry when you said good  - bye
    F                Am
And sank into your dreams
C
Pancho was a bandit, boys, his
G
horse was fast as polished steel
    F
He wore his gun outside his pants
     C              G
For all the honest world to feel
 F
Pancho met his match you know on the
 C               F
borders down in Mexico
 Am             / F C /  G
Nobody heard his dying words
      F                Am
but that's the way it goes

Chorus
F
All the Federales say
C                    F
they could have had him any day
Am               / F  C /    G
They only let him slip a  -  way
         F           Am
out of kindness I suppose

Verse
  C
Lefty he can't sing the blues
G
all night long like he used to
      F
The dust that Pancho bit down south
C            G
ended up in Lefty's mouth
      F
The day they laid poor Pancho low
 C              F
Lefty split for Ohio
Am              / F    C /  G
Where he got the bread to   go
       F             Am
there ain't nobody knows

Chorus
F
All the Federales say
C                    F
they could have had him any day
Am                / F  C /    G
They only let him slip a  -  way
         F             Am
out of kindness I suppose

Solo
|C---/----/G---/----/
                   
|F---/----/Am---/----/
                   

Verse
C
Poets tell how Pancho fell and
G
Lefty's living in a cheap hotel
     F
The desert's quiet and Cleveland's cold,
C                G
And so the story ends we're told
F
Pancho needs your prayers it's true but
  C             F
save a few for Lefty too
    Am             / F   C /  G
He only did what he had to   do
     F               Am
and now he's growing old

Outro
F
All the Federales say
C                     F
they could have had him any day
Am              / F  C /    G
We only let him slip a  -  way
        F             Am
out of kindness I suppose
F
A few gray Federales say
 C                 F
could have had him any day
Am                  / F  C /   G
We only only let him go so long
           F             Am
out of of kindness I suppose

Outro
Am

