Sedona
Tuning: DGDGBD
Key: D
(studio version is actually D#G#D#G#CD#, or open G and Capo 1st)


Intro/verse
e|------------------------------0--0--0--0--0--0--0--0--0--0--0-----|
B|---7--7--7--7--7--7--5--3--5--0--0--0--0--0--0--0--2--2--3--3--7--|
G|------------------------------------------------------------------|
D|----0------0----0------0------------------------------------------|
G|-----------------------------0--0--0-0--0--0--0--0--0--0--0-------|
D|-0-----0-----0-----0-----0-----------------------------------0----|

DG
 


Verse
D                   G
The red sandstone it fell,
D                               G
right smack on top, of Sedona Arabelle
D
John Ford said won’t you hop on in,
D                                              G               A7
in a stagecoach baby, gonna take you for a spin, oh oh, woah, woah.


Chorus
D           G
Hey, little Hollywood, you’re
A7
gone but you’re not forgot.
           D             G
You got the cash but your credit’s no good,
    A7
you flipped the script and you shot the plot.
  D                             G
I remember, I remember when your neon used to
A7
burn so bright and pink-
D  G        A7           D
 a Saturday night kind of pink.


Verse
D                     G
The black list and its hosts
D                                      G
came down so swift, it drove them to the coast
D
We’re going to California, but were all out of work
                                                G    A7
I guess that’s better than a grave and a hearse, oh oh, woah, woah


Chorus
D           G
Hey, little Hollywood, you’re
A7
gone but you’re not forgot.
           D             G
You got the cash but your credit’s no good,
    A7
you flipped the script and you shot the plot.
  D                             G
I remember, I remember when your neon used to
A7
burn so bright and pink-
D  G        A7           D
 a Saturday night kind of pink.


Verse
D                           G
There’ll be devils in their rush
D                        G
The duct tape makes you hush
D
Hey there Sedona, let me cut you a deal, I’m a little hung-over and
D                       G     A7
I may have to steal your soul, woah, woah.


Chorus
D           G
Hey, little Hollywood, you’re
A7
gone but you’re not forgot
           D             G
You got the cash but your credit’s no good
    A7
You flipped the script and you shot the plot
  D                             G
I remember, I remember when your neon used to
A7
burn so bright and pink, so bright and pink!-
D  G        A7           D
 a Saturday night kind of pink.
