The Breeze
JJ Cale
Key: A

Verse 1

A                            Amaj7
Are you moving much too fast?
A7                            C#7
And the good times that just don't last
D                                          C#5
If you're always on the go
E                                  E7
Make an angel in the snow
    A
And freeze


A                              Amaj7
Do you feel like you're stuck in time?
A7                C#7
Forever waiting on that line
D                     C#5
If nothing ever moves
E                               E7
Put that needle to the groove
    A
And sing

instrumental verse

AAmaj7
 
A7 C#7
   
D   C#5
    
E   E7
    
A


A                          Amaj7
Is it a dream keeping you awake?
A7                          C#7
Is it the stillness that makes you shake?
D                           C#5
If you need to know for sure
E                           E7
What's on the ocean's floor
       A
You'll sink

A Amaj7
  

A                   Amaj7
Do you like things the way they seem?
A7                 C#7
Or are you looking behind the scenes?
D                           C#5
Well, if you've gotta know
E                             E7
What it takes to make it so
     A
Just believe

AAmaj7
 

A                    Amaj7
Are there dark parts to your mind?
A7             C#7
Hidden secrets left behind?
D                     C#5
Where no one ever goes
E                  E7
But everybody knows
  A
It's all right

A 2 bars

A                Amaj7
Do you get dizzy on the ground?
A7                     C#7
It must be something going 'round
D                      C#5
What blows us here today
E              E7
Will blow us all
  A
Away

A
The Breeze
A   Amaj7
Ahh, will blow us all away
    A
The breeze
A   Amaj7
Ahh, will blow us all away
    A
The breeze

Ends with

e|---5-------------5------------4------------4------------------------------|
B|------5-------------5------------5------------5---------------------------|
G|---------6-------------6------------6------------6------------------------|
D|------------7-------------7------------6------------6---------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|
