The Galway Girl
Steve Earle
Key: D


Verse 1:
        D                                                    G
Well, I took a stroll on the old long walk.  Of a day -I-ay-I-ay
  D                        G          D           D         A     D
I met a little girl and we stopped to talk.  Of a fine soft day-i-ay
      G        D                G        D
And I ask you, friend, what's a fella to do
           Bm       A             G         D
'Cause her hair was black and her eyes were blue
      G          D           G        D
And I knew right then I'd be takin' a whirl
           Bm       A           G      D
'Round the Salthill Prom with a Galway girl

solo:
  D                        G               D       G   D      A     D  A           D
e|------------------------|7-7-7-9-10-9-7---------|7-7----------------|------------------|
B|----7----------7-7-7----|---------------10-10-10|----10-10--8-7---7-|------7-8-7-------|
G|7-9---9-7--7-9-------9-7|-----------------------|---------------9---|9-9-9-------9-7-7-|
D|------------------------|-----------------------|-------------------|------------------|
A|------------------------|-----------------------|-------------------|------------------|
E|------------------------|-----------------------|-------------------|------------------|

Verse 2:
        D                                                          G
We were halfway there when the rain came down.  Of a day -I-ay-I-ay
        Bm       A         G        D           D         A     D
And she asked me up to her flat downtown.  Of a fine soft day-i-ay
      G        D                G        D
And I ask you, friend, what's a fella to do
           Bm       A             G         D
'Cause her hair was black and her eyes were blue
     G        D          G          D
So I took her hand and I gave her a twirl
      Bm      A          G      D
And I lost my heart to a Galway girl

solo:
  D                        G               D       G   D      A     D   A          D
e|------------------------|7-7-7-9-10-9-7---------|7-7---------------|------------------|
B|----7----------7-7-7----|---------------10-10-10|----10-10--8-7---7|-------7-8-7------|
G|7-9---9-7--7-9-------9-7|-----------------------|---------------9--|-9-9-9-------9-7-7|
D|------------------------|-----------------------|------------------|------------------|
A|------------------------|-----------------------|------------------|------------------|
E|------------------------|-----------------------|------------------|------------------|

  D                        G               D      G   D      A     D   A           D
e|------------------------|7-7-7-9-10-9-7--------|7-7----------------|------------------|
B|----7----------7-7-7----|--------------10-10-10|----10-10--8-7---7-|------7-8-7-------|
G|7-9---9-7--7-9-------9-7|----------------------|---------------9---|9-9-9-------9-7-7-|
D|------------------------|----------------------|-------------------|------------------|
A|------------------------|----------------------|-------------------|------------------|
E|------------------------|----------------------|-------------------|------------------|

   G                      D           A       G   D    A     D  A           D
e|----7-7-7----7-9-10-7-|----------------|----7-7--------------|------------------|
B|-10-------10----------|-10-10-10-8-7---|-10----10-10-8-7---7-|------7-8-7-------|
G|----------------------|--------------9-|-----------------9---|-9-9-9------9-7-7-|
D|----------------------|----------------|---------------------|------------------|
A|----------------------|----------------|---------------------|------------------|
E|----------------------|----------------|---------------------|------------------|


Verse 3:
     D                                  D               G
When I woke up I was all alone.    melody only on this line
       Bm     A           G      D          D      A      D
With a broken heart and a ticket home.    melody only on this line
      G       D            G              D
And I ask you now, tell me what would you do
       Bm       A             G         D
If her hair was black and her eyes were blue
     G        D                    G         D
I've traveled around I've been all over this world
             Bm         A              G      D
Boys I ain't never seen nothin' like a Galway girl

Solo:
  D                         G               D         G   D      A     D   A           D
e|------------------------|-7-7-7-9-10-9-7----------|-7-7----------------|------------------|
B|----7----------7-7-7----|----------------10-10-10-|-----10-10--8-7---7-|-------7-8-7------|
G|7-9---9-7--7-9-------9-7|-------------------------|----------------9---|-9-9-9-------9-7-7|
D|------------------------|-------------------------|--------------------|------------------|
A|------------------------|-------------------------|--------------------|------------------|
E|------------------------|-------------------------|--------------------|------------------|

  D                         G               D         G   D      A     D   A           D
e|------------------------|-7-7-7-9-10-9-7----------|-7-7----------------|------------------|
B|----7----------7-7-7----|----------------10-10-10-|-----10-10--8-7---7-|-------7-8-7------|
G|7-9---9-7--7-9-------9-7|-------------------------|----------------9---|-9-9-9-------9-7-7|
D|------------------------|-------------------------|--------------------|------------------|
A|------------------------|-------------------------|--------------------|------------------|
E|------------------------|-------------------------|--------------------|------------------|

  D                         G               D         G   D      A     D   A           D
e|------------------------|-7-7-7-9-10-9-7----------|-7-7----------------|------------------|
B|----7----------7-7-7----|----------------10-10-10-|-----10-10--8-7---7-|-------7-8-7------|
G|7-9---9-7--7-9-------9-7|-------------------------|----------------9---|-9-9-9-------9-7-7|
D|------------------------|-------------------------|--------------------|------------------|
A|------------------------|-------------------------|--------------------|------------------|
E|------------------------|-------------------------|--------------------|------------------|
