The Wind Cries Mary
Original tab by: macon@gallifry.Berkeley.EDU (Glen Macon)
Key: Eb

Album: Are You Experienced (1967)

Intro:
   Eb E    F            Eb/G E/Ab  F/A
e|-6--7----8-----------|-----------------------|
B|-8--9----10----------|-----------------------|
G|-8--9----10----------|-8---9-----10----------|
D|-8--9----10----------|-8---9-----10----------|
A|-6--7----8-----------|-10--11----12----------|  x2
E|---------------------|-----------------------|

Riff A

e|-------------------------|
B|-------------------------|
G|-----------8--8h10-p8----|
D|-8-8-h10---8--8h10-p8----|
A|-8-8-h10--------------10-|
E|-------------------------|


Verse 1:
C             B   Bb                 F
  After all the jacks are in their boxes
        C      B    Bb          F
And the clowns have all gone to bed
        C             B Bb              F
You can hear happiness    staggering on down the street
G          Bb            Eb E  F
Footprints dressed in red
        G    Bb       Eb E  F     Eb/G E/Ab  F/A
And the wind whispers Mary

Verse 2:
C         B  Bb            F
  A broom is drearily sweeping
       C             B  Bb              F
Up the broken pieces of yesterday's life
    C     B Bb       F
Somewhere a Queen is weeping
    G       Bb          Eb E  F
Somewhere a King has no wife
        G       Bb    Eb E  F     Eb/G E/Ab  F/A
And the wind it cries Mary

Lead:
|F  Eb|BbAb|
           
|F  Eb|BbAb|
           
|F  Eb|BbAb|
           
|G      |Bb    |
               
|Db    |F      |F      |
                       

Verse 3:
C                    B    Bb             F
  The traffic lights they turn blue tomorrow
    C                    B Bb           F
And shine their emptiness    down on my bed
         C      B Bb        F
The tiny island   sags downstream
          G                 Bb     Eb E  F
Cause the life that they lived is dead
        G    Bb      Eb E  F     Eb/G E/Ab  F/A
And the wind screams Mary

Verse 4:
C          B  Bb          F
  Will the wind ever remember
    C         B  Bb            F
The names it has blown in the past
              C           B   Bb           F
And with this crutch, its old age, and its wisdom
               G           Bb         Eb E  F
It whispers “No, this will be the last”
        G    Bb    Eb E  F     Eb/G E/Ab  F/A
And the wind cries Mary

Outro:
EbE F    Eb/GE/AbF/A
           
EbE F    Eb/GE/AbF/A
           
EbE F
   
