To Find A Friend
Tom Petty
Key: C

Capo 5

   C   G   C* Em  Am   D Dsus2 C/B Am7 C/G Fadd9
e|-0---3---3---0---0---2---0---3---0---3---3----|
B|-1---0---1---0---1---3---3---1---1---1---1----|
G|-0---0---0---0---2---2---2---0---0---0---2----|
D|-2---0---2---2---2---0---0---0---2---2---3----|
A|-3---2---3---2---0-----------2---0---x--------|
E|-----3-------0-----------------------3---1----|

Intro:
C G C* G C*  G  C*
                

       G             C*
In the middle of his life
   G        C*
He left his wife
    Em            Am
And ran off to be bad
Em          Am   D   Dsus2   D
Boy, it was sad
       G            C*
But he bought a new car
G           C*
Found a new bar
         Em            Am
And went under another name
   Em               Am   D   Dsus2   D
Created a whole new game

        F    C    G       C     G      Am
And the days went by like paper in the wind
F    C     G        C    G        Am
Everything changed, then changed again
     F
It's hard to find a friend
                        C     C/B   Am7   C/G   Fadd9
It's hard to find a friend

G         C*
Meanwhile then
    G         C*
His wife's boyfriend
      Em                   Am
Moved in and took over the house
     Em                  Am    D   Dsus2   D
Everybody was quiet as a mouse
       G             C
And it changed their lives
G             C
Changed their plans
Em               Am
Slowly they grew apart
Em                        Am    D   Dsus2  D
Boy, it woulda broke your heart

        F    C    G       C     G      Am
And the days went by like paper in the wind
F    C     G        C    G        Am
Everything changed, then changed again
     F
It's hard to find a friend
                        C     C/B   Am7   C/G   Fadd9
It's hard to find a friend

Solo:
G    C    G    C
               
Em  Am  Em  Am D   Dsus2D
                       

        F    C    G       C     G      Am
And the days went by like paper in the wind
F    C     G        C    G        Am
Everything changed, then changed again
     F
It's hard to find a friend
                        C     C/B   Am7
It's hard to find a friend

        F    C    G       C     G      Am
And the days went by like paper in the wind
F    C     G        C    G        Am
Everything changed, then changed again
     F
It's hard to find a friend
                        C     C/B   Am7   C/G   Fadd9   Em   C
It's hard to find a friend
