Traveller
Chris Stapleton
Key: Em
Traveller
From "Traveller"
Tabbed by thatchadmiller (Twitter)

Capo 3

The intro riff is the same basic riff used throughout the song. Hammer on and off the E string
on the D chord (alternating between D and Dsus2), and hammer on the D string on the Bm7 as soon
as you make the chord, then hammer on and off on the B string (alternating between Bm7 and B7sus2).

Here's the basic idea, as well as the weird way he plays the Em7 in the final line of each verse

   Em7*
e|-0-------|
B|-3-------|
G|-0-------|
D|-4-------|
A|-2-------|
E|-0-------|

Intro

   D                             Bm7
e|----0h2---0-----0h2---0------|----------------------------|
B|----3---------3-3---------3--|-----2h3-------2h3---2------|
G|-----------------------------|-----2-----2---2---------2--|
D|--0-----0---0-------0---0----|----------------------------|
A|-----------------------------|--2------2---2-----2---2----|
E|-----------------------------|----------------------------|


Verse 1

D                 Bm7
I see the sunrise creeping in
D                           Bm7
Everything changes like the desert wind
Em7*                            A
Here she comes and then she's gone again


Chorus

D                    Bm7
I'm just a traveller on this earth
D                             Bm7
Sure as my heart's behind the pocket of my shirt
G                                Em7
I just keep rolling till I'm in the dirt
D                                 Bm7
‘Cause I'm a traveller, oh, I'm a traveller
D                          Bm7
I couldn't tell you honey, I don't know
D                        Bm7
Where I'm going but I've got to go
G                             Em7
‘Cause every turn reveals some other road
          D                    Bm7
And I'm a traveller, oh, I'm a traveller


Verse 2

D                 Bm7
My heartbeat's rhythm is a lonesome sound
D                           Bm7
Just like the rubber turning on the ground
Em7*                            A
Always lost and nowhere bound


Chorus

D                    Bm7
I'm just a traveller on this earth
D                             Bm7
Sure as my heart's behind the pocket of my shirt
G                                Em7
I just keep rolling till I'm in the dirt
D                                 Bm7
‘Cause I'm a traveller, oh, I'm a traveller
D                          Bm7
I couldn't tell you honey, I don't know
D                        Bm7
Where I'm going but I've got to go
G                             Em7
‘Cause every turn reveals some other road
          D                    Bm7
And I'm a traveller, oh, I'm a traveller


Bridge

G
When I'm gone
Em7                        G
Somebody else will have to feel this wrong
Em7                        G
Somebody else will have to sing this song
Em7                         A
Somebody else will have to sing along, sing along


Chorus

D                    Bm7
I'm just a traveller on this earth
D                             Bm7
Sure as my heart's behind the pocket of my shirt
G                                Em7
I just keep rolling till I'm in the dirt
D                                 Bm7
‘Cause I'm a traveller, oh, I'm a traveller
D                          Bm7
I couldn't tell you honey, I don't know
D                        Bm7
Where I'm going but I've got to go
G                             Em7
‘Cause every turn reveals some other road
          D                    Bm7
And I'm a traveller, oh, I'm a traveller



*****************************
|h   Hammer-on
*****************************


If you have any input or corrections, hit me up on Twitter and let me know
if you have any songs you need help with. God bless!
