TWIST AND SHOUT CHORDS (ver 2) by The Beatles @ Ultimate-Guitar.Com
Intro
Key: D
      D       G      A
e|------------------------------------------|
B|------------------------------------------|
G|------------------------------------------|
D|---------------7--------------------------|
A|--------4--5---5---2--2---4---4--4--4--4--|
E|--5--7-------------3--3---5---5--5--5--5--|

Verse 1
                  D           G          A
Well shake it up baby now, (shake it up baby)
A7            D       G         A
Twist and shout. (Twist and shout)
                  A7                  D          G       A
Come on, come on, come on, come on, baby now, (come on baby)
                        D     G          A
Come on and work it on out. (Work it on out, ooh!)

Verse 2
                 D     G          A
Well work it on out, (work it on out)
         A7            D     G       A
You know you look so good. (Look so good)
         A7          D           G      A
You know you got me goin' now, (Got me goin')
                       D             G        A
Just like I knew you would. (Like I knew you would, ooh!)

Verse 3
                  D           G          A
Well shake it up baby now, (shake it up baby)
A7          D       G         A
Twist and shout. (Twist and shout)
                  A7                 D          G       A
Come on, come on, come on, come on, baby now, (come on baby)
                        D     G          A
Come on and work it on out. (Work it on out, ooh!)

Verse 4
                              D       G           A
You know you twist it little girl, (twist little girl)
             A7          D       G       A
You know you twist so fine. (Twist so fine)
            A7               D            G
Come on and twist a little closer now, (twist a little
 A
closer)
                             D             G           A
And let me know that you're mine. (Let me know you're mine,
ooh!)

Solo Chords
D GA D GA D GA  D GA
                   

Solo Tab
e|---------------------------------|
B|-----------3---2-------2---------|
G|---------4-4---2-------2-4---2---| x4
D|-4-----4-5---------------5---4---|
A|-5-----5-------------------------|
E|---------------------------------|

Bridge
A        A7
Ahh ahh ahh ahh ahh  yeah!!

Verse 5
 D           G          A
Baby now, (shake it up baby)
A7          D       G         A
Twist and shout. (Twist and shout)
                  A7                 D          G       A
Come on, come on, come on, come on, baby now, (come on baby)
                        D     G          A
Come on and work it on out. (Work it on out, ooh!)

Verse 6
                            D       G             A
You know you twist it little girl, (twist little girl)
            A7         D       G       A
You know you twist so fine. (Twist so fine)
            A7               D            G            A
Come on and twist a little closer now, (twist little closer)
                             D             G           A
And let me know that you're mine. (Let me know you're mine
ooh!)

Verse 7
                                 D          G           A
Well shake it shake it shake it baby now. (shake it up baby)
              A7                 D          G           A
Well shake it shake it shake it baby now. (shake it up baby)
              A7                 D          G           A
Well shake it shake it shake it baby now. (shake it up baby)
A        A7            A  A#  B  C  C#  D   D9
Ahh ahh ahh  ahh
