Use Me
Bill Withers
Key: Em
Intro riff 4x
E|----------------------------------------------|
B|----------------------------------------------|
G|----------------------------------------------|
D|-----5-----5---5----------x-x-x-x-x-x-x-x-x-x-|
A|-5-7---7-5---7----7-5-4-7-x-x-x-x-x-x-x-x-x-x-|
E|--------------------------x-x-x-x-x-x-x-x-x-x-|

Then get your groove on...  Repeat throughout...
The N.C. pre-chorus is strumming muted strings percussively.

     Em7                  A7
E|---x-x-x-x--x-x-x-x-----x-x-x-x--x-x-x-x--x-x-|
B|---8-8-8-8--8-8-8-8-----x-x-x-x--x-x-x-x--x-x-|
G|---7-7-7-7--7-7-7-7-----6-6-6-6--6-6-6-6--6-6-|
D|---x-x-x-x--x-x-x-x-----5-5-5-5--5-5-5-5--5-5-|
A|---7-7-7-7--7-7-7-7-5-4-x-x-x-x--x-x-x-x--x-x-|
E|-0----------------------5-5-5-5--5-5-5-5--5-5-|

Verse
    Em7     A7
My friends
                          Em7     A7
feel it's their appointed duty
                    Em7     A7
They keep trying to tell me
                      Em7     A7
all you want to do is use me
       Em7     A7
But my answer yeah
                      Em7     A7
to all that use me stuff

Chorus
N.C.
I-I-I Is I want to spread the news
N.C.
that if it feels this good getting used
N.C.
Oh you just keep on using me
                 Em7     A7
until you use me up
                 Em7     A7
Until you use me up

Verse
       Em7    A7
My brother
                                  Em7     A7
sit me right down and he talked to me
       Em7     A7
He told me
                                  Em7     A7
that I ought not to let you just walk on me
                       Em7     A7
And I'm sure he meant well
                              Em7     A7
yeah but when our talk was through

Chorus
N.C.
I said brother if you only knew
N.C.
you'd wish that you were in my shoes
N.C.
You just keep on using me
                 Em7     A7
until you use me up
                 Em7     A7
Until you use me up

Verse
       Em7     A7
Oh sometimes
                                  Em7     A7
yeah it's true you really do abuse me
    Em7                                    A7
You get me in a crowd of high class people
                      Em7        A7
and then you act real rude to me
       Em7            A7
But oh baby baby baby baby
                                Em7     A7
when you love me I can't get enough

Chorus
N.C.
I I and I want to spread the news
N.C.
that if it feels this good getting used
N.C.
Oh you just keep on using me
                    Em7     A7
until you use me up
                    Em7     A7
Until you use me up

Outro
Em7                               A7
Talking about you using me but it all depends on what you do
Em7                                              A7
It ain't too bad the way you're using me 'Cause I sure am using you
Em7                         A7
to do the things you do...
                                Em7 A7
Ah ha to do the things you do
