Harvest Moon
Neil Young
Key: G



Drop D Tuning - DADGBE
G harmonica
-


Intro: D*  D6*  Dmaj7*  x4

G6*                                           D    Dmaj7--A6--A6*--D--Dmaj7--A6--A6*
Come a little bit closer, hear what I have to say

G6*                                                    D     Dmaj7--A6--D--Dmaj7--A6--A6*
Just like children sleepin' we could dream this night away.

G6*                                                      D*      D6*--Dmaj7*--D*--D6*--Dmaj7*
But there's a full moon rising,  let's go dancing in the light.

G6*                                                         D*      D6*--Dmaj7*--D*--D6*--Dmaj7*
We know where the music's playing, lets go out and feel the night.

chorus:
G6*                            A                           G6*
Because I'm still in love with you, I wanna see you dance again,
                               A                      D*   D6*--Dmaj7*
Because I'm still in love with you, on this harvest moon.

intro: x3

G6*                                        D    Dmaj7--A6--A6*--D--Dmaj7--A6--A6*
When we were strangers I watched you from afar
G6*                                         D      Dmaj7--A6--A6*--D--Dmaj7--A6--A6*
When we were lovers I loved you with all my heart
G6*                                                D*     D6*--Dmaj7*--D*--D6*--Dmaj7*
But now it's gettin' late and the moon is climbin' high
G6*                                        D*    D6*--Dmaj7*--D*--D6*--Dmaj7*
I want to celebrate see it shinin' in your eye

chorus:
G6*                            A                           G6*
Because I'm still in love with you, I wanna see you dance again,
                               A                      D*   D6*--Dmaj7*
Because I'm still in love with you, on this harvest moon.

intro: x3

harmonica solo
G6*--D--Dmaj7--A6--A6*--D--Dmaj7--A6--A6*
                
G6*--D*--D6*--Dmaj7*--D*--D6*--Dmaj7*
            

5  5 5  6 6  -6' -7
5 5  6 6  -6 -6 6 7 -7 -7
6 6 6 5  6 -6 5
6 6  5 6  -6 7 -7 6 5 -4

chorus:
G6*                            A                           G6*
Because I'm still in love with you, I wanna see you dance again,
                               A                      D*   D6*--Dmaj7*
Because I'm still in love with you, on this harvest moon.

intro: x3  fade


Thanks to Stevie for showing me how this is supposed to be played!
Patrol Captain
