Hockey Teeth
Bahamas
Key: G
Standard Tuning
Capo on 3rd fret

also, between chords he walks to the next with the bass notes. so the verse would be like this:
   G      C         D
E--3------0---------2-----|
B--3------1---------3-----|
G--0------0---------2-----|
D--0------2------0--0-----|
A--2--2-3-3--3-4----------|
E--3-3--------------------|

G
Though there were men before me
                           C
That held you in their arms
                  D
With a love so hot and getting hotter
C                              G
They're setting off fire alarms

G
Though there were girls before you
                            C
I don't remember their names
                       D                  C                 G
Ain't it a beautiful thing to watch our love, or season change

Chorus:
C                                                  G
Every night when I lay you down, lay you down to sleep
Em            Bm                    Am                           G
You know, I'm thanking the lord for blessing you with hockey teeth

E----------------2s3-3-3s2p0-------------5s7-7s5-------3p0--|
B--3-3s5--------------------3s5-----------------3s5-------3-|
G--------0h4------------------------------------------------|
D-----------------------------------------------------------|
A-----------------------------------------------------------|
E-----------------------------------------------------------|

G
Though you might have a plan
                              C
Those plans are all in the past
                       D
Who among us could know
                             C                G
That our love would come and grow so very fast

G
Seems like we got in your car
                              C
And drove that car to the beach
                       D
And ever since that day,
                   C                G
Never very far away, or out of reach

Chorus:
C                                                    G
Every night when I lay you down, lay you down to sleep
Em            Bm                   Am                            G
You know I'm thanking the lord for blessing you with hockey teeth
C                                             G
Every morning when we wake up and our lips meet
Em            Bm                   Am                           G
You know I'm thanking the lord for blessing you with hockey teeth

E-----------------------3------------------------------------|
B-----------------------3------------------------------------|
G--2s4s2p0-------0------0------------------------------------|
D----------0-0h2---2s5--0------------------------------------|
A-----------------------2------------------------------------|
E-----------------------3------------------------------------|

--Tabbed by Marcus McLaughlin
